{
  "name": "super-gsd",
  "version": "0.1.0-preview.0",
  "description": "Highly-autonomous, anti-hallucination, veteran-grade upgrade of GSD. 30 upgrades across 4 tiers: Foundation, Iron Rules, Strict Process, Veteran Layers. Forked from gsd-build/get-shit-done v1.38.5.",
  "bin": {
    "super-gsd": "bin/install.js",
    "gsd-sdk": "bin/gsd-sdk.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks",
    "scripts",
    "sdk/src",
    "sdk/prompts",
    "sdk/dist",
    "sdk/package.json",
    "sdk/package-lock.json",
    "sdk/tsconfig.json"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "autonomous",
    "anti-hallucination",
    "tdd",
    "self-healing",
    "global-brain",
    "iron-rules",
    "gsd"
  ],
  "author": "super-gsd contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markxailabs/super-gsd.git"
  },
  "homepage": "https://github.com/markxailabs/super-gsd",
  "bugs": {
    "url": "https://github.com/markxailabs/super-gsd/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "build:sdk": "cd sdk && npm ci && npm run build",
    "prepublishOnly": "npm run build:hooks && npm run build:sdk",
    "pretest": "npm run build:sdk",
    "pretest:coverage": "npm run build:sdk",
    "lint:tests": "node scripts/lint-no-source-grep.cjs",
    "test": "node scripts/run-tests.cjs",
    "test:coverage": "c8 --check-coverage --lines 70 --reporter text --include 'get-shit-done/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs"
  },
  "forkedFrom": {
    "name": "get-shit-done-cc",
    "version": "1.38.5",
    "author": "TÂCHES",
    "url": "https://github.com/gsd-build/get-shit-done",
    "license": "MIT"
  }
}
